@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --deep-pink-color: #370027;
    --light-pink-color: #f2e4e4;
    --light-grey-color: #ECEEF3;
    --grey-color: #00000066;
    --ex-grey-color: #000000bf;
    --scarlet-red-color: #941F32;
    --red-color: #a02332;
    --white-color: #fff;
    --light-color: #F6F7F7;
    --black-color: #000;
    --transition: all 300ms ease-in-out;
    --shadow: 0px 4px 4px 0px #00000040;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.btn:focus{
    outline: none;
    box-shadow: none;
}

/* navbar top */
.navbar-top{
    height: 50px;
    width: 100%;
}
.navbar-top-links a{
    transition: var(--transition);
}
.navbar-top-links a:hover{
    opacity: 0.9;
}
.navbar form{
    height: 47px;
    border-radius: 25px;
    max-width: 264px;
}
.navbar form input{
    outline: 0;
}
.navbar form input::placeholder{
    color: #36191E;
    font-weight: 600;
    font-size: 16px;
}
.navbar form span.btn{
    color: #98293B;
    cursor: auto;
}

/* account */
.main-wrapper{
    padding-top: 17px;
    padding-bottom: 38px;
}
.account-top{
    height: 73px;
}
.account-top-title{
    color: #AC202D;
    padding: 17px 27px;
}
.account-mid{
    margin-top: 12px;
    padding: 0;
}

/* tabs */
.account-mid-tabs{
    padding: 0;
    width: 18.5%;
    background-color: var(--light-color);
}
.tabs-item-icon{
    color: var(--grey-color);
    border: 1px solid var(--grey-color);
    width: 42px;
    height: 42px;
    border-radius: 50%;
}
.tabs-item-link{
    color: var(--grey-color);
}
.tabs-list{
    padding: 0;
    margin: 0;
}
.tabs-item{
    padding: 40px 16px 30px 16px;
    transition: var(--transition);
}
.tabs-item:hover{
    background-color: var(--scarlet-red-color);
}
.tabs-item:hover .tabs-item-icon{
    color: var(--white-color);
    border-color: var(--white-color);
}
.tabs-item:hover .tabs-item-link{
    color: var(--white-color)!important;
}
.tabs-item-active .tabs-item-icon{
    color: var(--scarlet-red-color);
    border: 1px solid var(--scarlet-red-color);
}
.tabs-item-active .tabs-item-link{
    color: var(--scarlet-red-color);
}

/* details */
.account-mid-details{
    max-width: 53%;
    margin: 0 12px;
}
.account-mid-details-content{
    padding: 60px;
}
.user-details-img-content{
    width: 83px;
    height: 83px;
}
.user-details-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 23px;
}

.account-mid-details-bottom{
    margin-top: 9px;
}
.account-mid-details .about-heading{
    padding: 16px 0 14px 0;
}
.account-mid-details .about-heading .col:first-child{
    padding-left: 73px;
}
.about-heading a{
    position: relative;
}
.about-heading a:hover{
    color: var(--scarlet-red-color);
}
.active-about-tab-head a{
    color: var(--scarlet-red-color);
}

.active-about-tab-head a::after{
    content: "";
    position: absolute;
    bottom: -17px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: var(--scarlet-red-color);
}
.about-body{
    background-color: var(--light-color);
    padding: 8px 38px 38px;
}
.about-logos img{
    max-width: 110px;
}
.about-body-content{
    padding: 44px 36px;
    border-radius: 5px;
}

.account-mid-categories{
    width: 26.5%;
    padding: 14px 21px 25px 7px;
    background-color: var(--light-color);
}
.categories-heading{
    background-color:#7A1317;
    outline: 1px solid rgba(0, 0, 0, 0.1);
    outline-offset: -1px;
    border-radius: 5px;
}
.categories-heading-btn{
    border-radius: 50%;
    border: none;
    width: 17px;
    height: 17px;
}
.categories-heading-btn span{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.5)
}
.categories-list{
    padding-left: 0;
    padding-right: 24px;
    padding-left: 24px;
}
.categories-list-item{
    padding: 11px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.categories-list-item .text-grey{
    color: #949494;
}

/* ### Personal Info Page ### */
.personal-info-page .user-details-img{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.personal-info-page .user-details-about-head h3{
    min-width: 110px;    
}
.personal-info-page .user-details-about-head .line{
    margin-right: 20px;
}
.personal-info-page .account-mid-details-content{
    padding: 60px;
}
.personal-info-page .about-heading{
    margin: 0;
    padding: 60px 0 30px 60px;
}
.personal-info-page .about-heading .col{
    padding: 0!important;
}
.personal-info-page .about-body{
    background-color: var(--light-color);
    padding: 0 60px 60px 60px;
}
.personal-info-page .about-body-content{
    padding: 0;
}

/* footer */
.footer-links-item a{
    transition: var(--transition);
}
.footer-links-item a:hover{
    color: var(--deep-pink-color)!important;
}
.footer-links-item-icon{
    min-width: 30px;
}
.footer-bottom{
    border-top: 2px solid rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 992px){
    .navbar-top-links, .navbar-top-userinfo{
        font-size: 16px;
    }
}

@media screen and (max-width: 1240px){
    .account-mid > .row{
        flex-wrap: wrap!important;
    }
    .account-mid-tabs{
        width: 100%;
        margin-bottom: 12px;
    }
    .account-mid-tabs .tabs-list{
        display: flex;
        justify-content: space-around;
    }
    .account-mid-tabs .tabs-list .tabs-item{
        width: 100%;
        justify-content: stretch!important;
    }
    .account-mid-details{
        margin-left: 0;
        min-width: 62%;
    }
    .account-mid-categories{
        min-width: 300px;
        width: 36.7%;
    }
}

@media screen and (max-width: 992px){
    /* navbar */
    .navbar-nav{
        background-color: rgba(0, 0, 0, 0.01);
        margin-top: 20px;
    }
    .nav-item{
        text-align: center;
        margin: 5px 0;
        transition: var(--transition);
    }
    .nav-link{
        opacity: 0.9;
    }
    .nav-item:first-child{
        margin-top: 0!important;
    }
    .nav-item:last-child{
        margin-bottom: 0!important;
    }
    .nav-item:hover{
        background-color: var(--scarlet-red-color);
    }
    .nav-item:hover .nav-link{
        color: var(--white-color)!important;
        opacity: 1;
    }
    #navbar-search-form{
        margin-left: auto;
        margin-right: 20px;
        background-color: transparent!important;
        position: relative;
    }
    #navbar-search-form input{
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 100%;
        right: 0;
        padding: 8px;
        border: 1px solid var(--light-pink-color)!important;
        background-color: var(--white-color)!important;
        transition: var(--transition);
    }
    #navbar-search-form span.btn{
        padding: 0;
        align-self: center;
        cursor: pointer;
    }
    /* toggle serach box */
    .toggle-search-box{
        visibility: visible!important;
        opacity: 1!important;
    }
    .account-mid-details{
        min-width: 100%;
    }
    .account-mid-categories{
        margin-top: 12px;
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    /* ### Personal Info Page ### */
    .personal-info-page .user-details-img{
        grid-template-columns: 100%;
    }
    .account-mid-details-content{
        padding: 60px 40px!important;
    }
    .personal-info-page .about-body{
        padding-right: 40px;
        padding-left: 40px;
    }
    .personal-info-page .about-heading{
        margin: 0;
        padding: 60px 0 30px 40px;
    }
}

@media screen and (max-width: 480px){
    .account-mid-tabs .tabs-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .account-mid-details-bottom .about-heading .col:first-child{
        padding-left: 35px;
    }
}

@media screen and (min-width: 768px){
    .tooltip{
        display: none!important;
    }
}

@media screen and (max-width: 576px){
    form .row div:first-child{
        margin-bottom: -15px;
    }
}